<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صبحانه🍳</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="section-title">صبحانه🍳</h2>
    <div class="menu-item">
        <span>املت</span>
        <span>(با گوجه طبیعی)</span>
        <h2 class="section-title">240,000 تومان</h2>
    </div>
    <div class="menu-item">
        <span>سوسیس تخم مرغ</span>
        <h2 class="section-title">150,000 تومان</h2>
    </div>
    <div class="menu-item">
        <span>شامی بابلی</span>
        <span>(دو عدد شامی 200 گرمی با مخلفات)</span>
        <h2 class="section-title">280,000 تومان</h2>
    </div>
    <div class="menu-item">
        <span>نیمرو</span>
        <h2 class="section-title">150,000 تومان</h2>
    </div>
    <div class="menu-item">
        <span>کره عسل</span>
        <h2 class="section-title">350,000 تومان</h2>
    </div>
    <div class="menu-item">
        <span>پنیر و گردو</span>
        <h2 class="section-title">200,000 تومان</h2>
    </div>
    <a href="index.html" class="back-btn">بازگشت ➡️</a>
</body>

</html>
