<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غذای اصلی🍖</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="section-title">غذای اصلی🍖</h2>
    <div class="menu-item">
            <span>ماهی قزل الا</span>
            <span>(یک ماهی 900 گرمی + برنج زعفرانی)</span>
            <h2 class="section-title">1,350,000 تومان</h2>
            <img src="fish.png" alt="ماهی قزل الا">
        </div>
       <div class="menu-item">
            <span>چلو کباب کوبیده</span>
            <span>(دو سیخ کوبیده + دو عدد گوجه کبابی + برنج زعفرانی)</span>
            <h2 class="section-title">590,000 تومان</h2>
            <img src="kebab.png" alt="کباب کوبیده">
        </div>

        <div class="menu-item">
            <span> اکبر جوجه</span>
            <span>نصف جوجه به همراه سس انار +برنج زعفرانی</span>
            <h2 class="section-title">550,000 تومان</h2>
        </div>

        <div class="menu-item">
            <span>چلو جوجه کباب</span>
            <span>یک سیخ جوجه کباب + گوجه + برنج زعفرانی</span>
            <h2 class="section-title">380,000 تومان</h2>
        </div>
        <div class="menu-item">
            <span>اردک (سفارشی)</span>
            <h2 class="section-title">1,600,000 تومان</h2>
            <img src="duck.png" alt="اردک">
        </div>
        <div class="menu-item">
            <span>ماهی سفید دریایی (سفارشی)</span>
            <span>یک ماهی دریایی سفید شکم پر + برنج</span>
            <h2 class="section-title">1,500,000 تومان</h2>
            <img src="see fish.png" alt="ماهی سفید دریایی">
        </div>
        <div class="menu-item">
            <span>چلو خورشت قورمه سبزی</span>
            <h2 class="section-title">440,000 تومان</h2>
        </div>
        <div class="menu-item">
            <span>چلو خورشت مرغ ترش</span>
            <h2 class="section-title">350,000 تومان</h2>
        </div>
        <div class="menu-item">
            <span>چلو گردن</span>
            <h2 class="section-title">1,500,000 تومان</h2>
            <img src="neck.png" alt="چلو گردن">
        </div>
        <div class="menu-item">
            <span>میرزا قاسمی</span>
            <h2 class="section-title">270,000 تومان</h2>
        </div>
        <div class="menu-item">
            <span>شامی بابلی</span>
            <h2 class="section-title">280,000 تومان</h2>
        </div>
        <a href="index.html" class="back-btn">بازگشت ➡️</a>
</body>

</html>
